<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f3f3;
            color: #333;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: auto;
        }
        .topo {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .menu {
            background: #555;
            padding: 5px;
            text-align: center;
        }
        .conteudo {
            display: flex;
            margin-top: 20px;
        }
        .esquerda, .direita {
            width: 25%;
            padding: 20px;
            background: #ddd;
        }
        .meio {
            width: 50%;
            padding: 20px;
            background: #f4f4f4;
        }
        .rodape {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .menu ul {
            list-style: none;
            padding: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topo">
            <h1>Meu Site</h1>
            <p>Bem-vindo ao MELHOR site do planeta terra</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" style="color: white; text-decoration: none;">Página Inicial</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Sobre</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Contato</a></li>
            </ul>
        </div>
        <div class="conteudo">
            <div class="esquerda">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="meio"></div>
            <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="direita">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="rodape">
            <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>

